{
    "profiles": {
        "Server.AdminCommunication": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "https://localhost:31700",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}